name: 自动构建并提交到 Github Nuget

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: 安装 .NET 7.0 环境
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '7.0.x'
    - name: 还原依赖库
      run: dotnet restore
    - name: 构建
      run: dotnet build --no-restore -c Release
    - name: 构建 NuGet 包
      run: dotnet pack --no-build -c Release -o nupkg
    - name: 推送至 Github Nuget
      run: dotnet nuget push "nupkg/*.nupkg" --source "github"
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
